In [5]:
# import all libraries and dependencies for dataframe
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
from datetime import datetime, timedelta

# # import all libraries and dependencies for data visualization
# pd.options.display.float_format='{:.4f}'.format
# plt.rcParams['figure.figsize'] = [8,8]
# pd.set_option('display.max_columns', 500)
# pd.set_option('display.max_colwidth', -1) 
# sns.set(style='darkgrid')
# import matplotlib.ticker as ticker
# import matplotlib.ticker as plticker

# import all libraries and dependencies for machine learning
from sklearn.model_selection import train_test_split
# from sklearn import preprocessing
# from sklearn.base import TransformerMixin
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import MinMaxScaler
# import statsmodels.api as sm
# from sklearn.feature_selection import RFE
# from sklearn.linear_model import LinearRegression
# from statsmodels.stats.outliers_influence import variance_inflation_factor
# from sklearn.metrics import r2_score

In [6]:
dfi = pd.read_csv(r"C:\Users\Arpit Patel\Angular\Machine learning\My practice\insurance prediction\insurance.csv")

In [7]:
dfi

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [8]:
from sklearn.preprocessing import OrdinalEncoder

In [9]:
ordinal_encoder = OrdinalEncoder()
sex = dfi[["sex"]]

smoke = dfi[["smoker"]]
region = dfi[["region"]]
sex_encoded = ordinal_encoder.fit_transform(sex)

smoke_encoded = ordinal_encoder.fit_transform(smoke)
region_encoded = ordinal_encoder.fit_transform(region)

sex_encoded[:3]

array([[0.],
       [1.],
       [1.]])

In [11]:
dfi[children].unique()

NameError: name 'children' is not defined

In [12]:

dfi["sex1"] = sex_encoded
dfi["smoke1"] = smoke_encoded
dfi["region1"] = region_encoded

dfi.head()

,age,sex,bmi,children,smoker,region,charges,sex1,smoke1,region1
0,19,female,27.900,0,yes,southwest,16884.92400,0.0,1.0,3.0
1,18,male,33.770,1,no,southeast,1725.55230,1.0,0.0,2.0
2,28,male,33.000,3,no,southeast,4449.46200,1.0,0.0,2.0
3,33,male,22.705,0,no,northwest,21984.47061,1.0,0.0,1.0
4,32,male,28.880,0,no,northwest,3866.85520,1.0,0.0,1.0

In [13]:
 dfi.drop(['sex'],axis=1)

,age,bmi,children,smoker,region,charges,sex1,smoke1,region1
0,19,27.900,0,yes,southwest,16884.92400,0.0,1.0,3.0
1,18,33.770,1,no,southeast,1725.55230,1.0,0.0,2.0
2,28,33.000,3,no,southeast,4449.46200,1.0,0.0,2.0
3,33,22.705,0,no,northwest,21984.47061,1.0,0.0,1.0
4,32,28.880,0,no,northwest,3866.85520,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,no,northwest,10600.54830,1.0,0.0,1.0
1334,18,31.920,0,no,northeast,2205.98080,0.0,0.0,0.0
1335,18,36.850,0,no,southeast,1629.83350,0.0,0.0,2.0
1336,21,25.800,0,no,southwest,2007.94500,0.0,0.0,3.0
1337,61,29.070,0,yes,northwest,29141.36030,0.0,1.0,1.0

In [14]:
 dfi.drop(['smoker'],axis=1,inplace=True)

In [15]:
dfi.drop(['sex'],axis=1,inplace=True)
dfi.drop(['region'],axis=1,inplace=True)
dfi.head()

   age     bmi  children      charges  sex1  smoke1  region1
0   19  27.900         0  16884.92400   0.0     1.0      3.0
1   18  33.770         1   1725.55230   1.0     0.0      2.0
2   28  33.000         3   4449.46200   1.0     0.0      2.0
3   33  22.705         0  21984.47061   1.0     0.0      1.0
4   32  28.880         0   3866.85520   1.0     0.0      1.0

In [16]:
y = dfi['charges']

In [17]:
del dfi['charges']

In [18]:
X = dfi.values
y = y.values

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=100)

In [20]:
from sklearn import linear_model
model = linear_model.LinearRegression()

In [21]:
model.fit(X_train, y_train)

LinearRegression()

In [22]:
print("Predict value " + str(model.predict([X_test[3]])))
print("Real value " + str(y_test[3]))

Predict value [2915.20739614]
Real value 1877.9294

In [23]:
print("Accuracy --> ", model.score(X_test, y_test)*100)

Accuracy -->  79.42462599118463